PYTHON BACKEND DEVELOPER CHEAT SHEET (FASTAPI + VENV + VSCODE)

==================================================== 1. CREARE UN NUOVO
PROGETTO PYTHON ====================================================

mkdir my_project cd my_project

Linux / Mac: python3 -m venv venv

Windows: python -m venv venv

==================================================== 2. ATTIVARE
L’AMBIENTE VIRTUALE ====================================================

Windows (PowerShell): ..ps1

Windows (CMD): venv.bat

Linux / Mac: source venv/bin/activate

==================================================== 3. AGGIORNARE PIP
====================================================

python -m pip install –upgrade pip

==================================================== 4. INSTALLARE
PACCHETTI BACKEND MODERNI
====================================================

pip install fastapi pip install uvicorn pip install python-dotenv pip
install pydantic pip install sqlalchemy

Oppure tutto insieme:

pip install fastapi uvicorn python-dotenv pydantic sqlalchemy

==================================================== 5. SALVARE LE
DIPENDENZE ====================================================

pip freeze > requirements.txt

==================================================== 6. INSTALLARE DA
REQUIREMENTS ====================================================

pip install -r requirements.txt

==================================================== 7. STRUTTURA
CONSIGLIATA PROGETTO FASTAPI
====================================================

my_project/

│ ├── app/ │ ├── main.py │ ├── routes/ │ ├── models/ │ ├── schemas/ │
└── services/ │ ├── venv/ ├── requirements.txt └── README.md

==================================================== 8. ESEMPIO FILE
main.py ====================================================

from fastapi import FastAPI

app = FastAPI()

@app.get(“/”) def read_root(): return {“message”: “API attiva”}

==================================================== 9. AVVIARE IL
SERVER DI SVILUPPO ====================================================

uvicorn app.main:app –reload –port 8000

Apri nel browser:

http://127.0.0.1:8000

Documentazione automatica:

http://127.0.0.1:8000/docs

==================================================== 10. DISATTIVARE
L’AMBIENTE VIRTUALE ====================================================

deactivate

==================================================== 11. ELIMINARE
COMPLETAMENTE IL VENV
====================================================

Windows: rmdir /s /q venv

Linux / Mac: rm -rf venv

==================================================== 12. RICREARE VENV
DA ZERO (PROCEDURA COMPLETA)
====================================================

1)  Cancella venv
2)  Ricrea ambiente
3)  Attiva
4)  Installa requirements

Esempio:

rm -rf venv python3 -m venv venv source venv/bin/activate pip install -r
requirements.txt

==================================================== 13. CONFIGURARE VS
CODE CON IL VENV ====================================================

Apri la cartella del progetto in VS Code

Premi:

CTRL + SHIFT + P

Scrivi:

Python: Select Interpreter

Seleziona:

./venv/bin/python (Linux)

oppure

..exe (Windows)

==================================================== 14. COMANDO RAPIDO
PER AVVIARE BACKEND ====================================================

source venv/bin/activate && uvicorn app.main:app –reload

Windows:

..ps1 ; uvicorn app.main:app –reload

==================================================== 15. COMANDI DEBUG
UTILI ====================================================

vedere pacchetti installati: pip list

verificare python attivo: which python (Linux) where python (Windows)

verificare uvicorn: uvicorn –version

==================================================== 16. COMANDI GIT
UTILI PER PROGETTI PYTHON
====================================================

git init git add . git commit -m “first commit”

Creare .gitignore:

venv/ pycache/ .env

==================================================== 17. CONSIGLIO DA
DEV ====================================================

NON caricare mai su GitHub:

venv/ .env pycache/

Carica solo:

requirements.txt

==================================================== FINE CHEAT SHEET
====================================================
